('E:\\project\\淘宝项目\\TBV1.0\\build\\taobao_200\\PYZ-00.pyz',
 [('os', 'E:\\code\\anaconda3\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'E:\\code\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'E:\\code\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'E:\\code\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'E:\\code\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'E:\\code\\anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'E:\\code\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'E:\\code\\anaconda3\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'E:\\code\\anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'E:\\code\\anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('multiprocessing.popen_fork',
   'E:\\code\\anaconda3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\code\\anaconda3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\code\\anaconda3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'E:\\code\\anaconda3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client', 'E:\\code\\anaconda3\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'E:\\code\\anaconda3\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'E:\\code\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'E:\\code\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'E:\\code\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'E:\\code\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'E:\\code\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('shutil', 'E:\\code\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'E:\\code\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'E:\\code\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\code\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'E:\\code\\anaconda3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\code\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\code\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\code\\anaconda3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'E:\\code\\anaconda3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'E:\\code\\anaconda3\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'E:\\code\\anaconda3\\lib\\pathlib.py', 'PYMODULE'),
  ('email', 'E:\\code\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'E:\\code\\anaconda3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'E:\\code\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'E:\\code\\anaconda3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'E:\\code\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'E:\\code\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('email.feedparser',
   'E:\\code\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'E:\\code\\anaconda3\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'E:\\code\\anaconda3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\code\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\code\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\code\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\code\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\code\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\code\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'E:\\code\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'E:\\code\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('uu', 'E:\\code\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'E:\\code\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'E:\\code\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'E:\\code\\anaconda3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.header', 'E:\\code\\anaconda3\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'E:\\code\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'E:\\code\\anaconda3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'E:\\code\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'E:\\code\\anaconda3\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'E:\\code\\anaconda3\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'E:\\code\\anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'E:\\code\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('importlib.util',
   'E:\\code\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'E:\\code\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'E:\\code\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'E:\\code\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'E:\\code\\anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compression', 'E:\\code\\anaconda3\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\code\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'E:\\code\\anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'E:\\code\\anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\code\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\code\\anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'E:\\code\\anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'E:\\code\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\code\\anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\code\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\code\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'E:\\code\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'E:\\code\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'E:\\code\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'E:\\code\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'E:\\code\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'E:\\code\\anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'E:\\code\\anaconda3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('hashlib', 'E:\\code\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'E:\\code\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'E:\\code\\anaconda3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'E:\\code\\anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\code\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\code\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'E:\\code\\anaconda3\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'E:\\code\\anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\code\\anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'E:\\code\\anaconda3\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'E:\\code\\anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('datetime', 'E:\\code\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'E:\\code\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'E:\\code\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'E:\\code\\anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'E:\\code\\anaconda3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\code\\anaconda3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\code\\anaconda3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'E:\\code\\anaconda3\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\code\\anaconda3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\code\\anaconda3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\code\\anaconda3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'E:\\code\\anaconda3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'E:\\code\\anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\code\\anaconda3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\code\\anaconda3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\code\\anaconda3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\code\\anaconda3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\code\\anaconda3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\code\\anaconda3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'E:\\code\\anaconda3\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'E:\\code\\anaconda3\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\code\\anaconda3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('tempfile', 'E:\\code\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('struct', 'E:\\code\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'E:\\code\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'E:\\code\\anaconda3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('test.support',
   'E:\\code\\anaconda3\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('distutils.spawn',
   'E:\\code\\anaconda3\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.log', 'E:\\code\\anaconda3\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.debug',
   'E:\\code\\anaconda3\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'E:\\code\\anaconda3\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'E:\\code\\anaconda3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'E:\\code\\anaconda3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'E:\\code\\anaconda3\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.util',
   'E:\\code\\anaconda3\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'E:\\code\\anaconda3\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   'E:\\code\\anaconda3\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'E:\\code\\anaconda3\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'E:\\code\\anaconda3\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'E:\\code\\anaconda3\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'E:\\code\\anaconda3\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'E:\\code\\anaconda3\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('pprint', 'E:\\code\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('lib2to3.pygram',
   'E:\\code\\anaconda3\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'E:\\code\\anaconda3\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3', 'E:\\code\\anaconda3\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp',
   'E:\\code\\anaconda3\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'E:\\code\\anaconda3\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'E:\\code\\anaconda3\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'E:\\code\\anaconda3\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'E:\\code\\anaconda3\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'E:\\code\\anaconda3\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'E:\\code\\anaconda3\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'E:\\code\\anaconda3\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'E:\\code\\anaconda3\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'E:\\code\\anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'E:\\code\\anaconda3\\lib\\zipimport.py', 'PYMODULE'),
  ('inspect', 'E:\\code\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'E:\\code\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('dis', 'E:\\code\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\code\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('distutils.dep_util',
   'E:\\code\\anaconda3\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'E:\\code\\anaconda3\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'E:\\code\\anaconda3\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils', 'E:\\code\\anaconda3\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\code\\anaconda3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('doctest', 'E:\\code\\anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('pdb', 'E:\\code\\anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'E:\\code\\anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'E:\\code\\anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'E:\\code\\anaconda3\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'E:\\code\\anaconda3\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'E:\\code\\anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'E:\\code\\anaconda3\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\code\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'E:\\code\\anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'E:\\code\\anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('runpy', 'E:\\code\\anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('readline',
   'E:\\code\\anaconda3\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('pyreadline.console',
   'E:\\code\\anaconda3\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'E:\\code\\anaconda3\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'E:\\code\\anaconda3\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'E:\\code\\anaconda3\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'E:\\code\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'E:\\code\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'E:\\code\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'E:\\code\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'E:\\code\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'E:\\code\\anaconda3\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'E:\\code\\anaconda3\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'E:\\code\\anaconda3\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'E:\\code\\anaconda3\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'E:\\code\\anaconda3\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'E:\\code\\anaconda3\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'E:\\code\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'E:\\code\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'E:\\code\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'E:\\code\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'E:\\code\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'E:\\code\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'E:\\code\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'E:\\code\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'E:\\code\\anaconda3\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'E:\\code\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'E:\\code\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'E:\\code\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'E:\\code\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'E:\\code\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'E:\\code\\anaconda3\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('code', 'E:\\code\\anaconda3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'E:\\code\\anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'E:\\code\\anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'E:\\code\\anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'E:\\code\\anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'E:\\code\\anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('ctypes.util', 'E:\\code\\anaconda3\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'E:\\code\\anaconda3\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'E:\\code\\anaconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'E:\\code\\anaconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'E:\\code\\anaconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'E:\\code\\anaconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'E:\\code\\anaconda3\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('test.support.testresult',
   'E:\\code\\anaconda3\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'E:\\code\\anaconda3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'E:\\code\\anaconda3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'E:\\code\\anaconda3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'E:\\code\\anaconda3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'E:\\code\\anaconda3\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('unittest', 'E:\\code\\anaconda3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'E:\\code\\anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'E:\\code\\anaconda3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'E:\\code\\anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'E:\\code\\anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'E:\\code\\anaconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case', 'E:\\code\\anaconda3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'E:\\code\\anaconda3\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'E:\\code\\anaconda3\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'E:\\code\\anaconda3\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'E:\\code\\anaconda3\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'E:\\code\\anaconda3\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'E:\\code\\anaconda3\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'E:\\code\\anaconda3\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'E:\\code\\anaconda3\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'E:\\code\\anaconda3\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'E:\\code\\anaconda3\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'E:\\code\\anaconda3\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'E:\\code\\anaconda3\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'E:\\code\\anaconda3\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'E:\\code\\anaconda3\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'E:\\code\\anaconda3\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'E:\\code\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'E:\\code\\anaconda3\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'E:\\code\\anaconda3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'E:\\code\\anaconda3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'E:\\code\\anaconda3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'E:\\code\\anaconda3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'E:\\code\\anaconda3\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'E:\\code\\anaconda3\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'E:\\code\\anaconda3\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'E:\\code\\anaconda3\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'E:\\code\\anaconda3\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'E:\\code\\anaconda3\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'E:\\code\\anaconda3\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'E:\\code\\anaconda3\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'E:\\code\\anaconda3\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'E:\\code\\anaconda3\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'E:\\code\\anaconda3\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'E:\\code\\anaconda3\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'E:\\code\\anaconda3\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'E:\\code\\anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'E:\\code\\anaconda3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('sysconfig', 'E:\\code\\anaconda3\\lib\\sysconfig.py', 'PYMODULE'),
  ('platform', 'E:\\code\\anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'E:\\code\\anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('nntplib', 'E:\\code\\anaconda3\\lib\\nntplib.py', 'PYMODULE'),
  ('logging.handlers',
   'E:\\code\\anaconda3\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'E:\\code\\anaconda3\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'E:\\code\\anaconda3\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'E:\\code\\anaconda3\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'E:\\code\\anaconda3\\lib\\smtplib.py', 'PYMODULE'),
  ('glob', 'E:\\code\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('asyncio.events',
   'E:\\code\\anaconda3\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('test', 'E:\\code\\anaconda3\\lib\\test\\__init__.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\code\\anaconda3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\code\\anaconda3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'E:\\code\\anaconda3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'E:\\code\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'E:\\code\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('common', 'E:\\project\\淘宝项目\\TBV1.0\\common.py', 'PYMODULE'),
  ('xlrd',
   'E:\\code\\anaconda3\\lib\\site-packages\\xlrd\\__init__.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'E:\\code\\anaconda3\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.info',
   'E:\\code\\anaconda3\\lib\\site-packages\\xlrd\\info.py',
   'PYMODULE'),
  ('xlrd.formula',
   'E:\\code\\anaconda3\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.book',
   'E:\\code\\anaconda3\\lib\\site-packages\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'E:\\code\\anaconda3\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'E:\\code\\anaconda3\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'E:\\code\\anaconda3\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'E:\\code\\anaconda3\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'E:\\code\\anaconda3\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('xlwt',
   'E:\\code\\anaconda3\\lib\\site-packages\\xlwt\\__init__.py',
   'PYMODULE'),
  ('xlwt.Column',
   'E:\\code\\anaconda3\\lib\\site-packages\\xlwt\\Column.py',
   'PYMODULE'),
  ('xlwt.Row',
   'E:\\code\\anaconda3\\lib\\site-packages\\xlwt\\Row.py',
   'PYMODULE'),
  ('xlwt.compat',
   'E:\\code\\anaconda3\\lib\\site-packages\\xlwt\\compat.py',
   'PYMODULE'),
  ('xlwt.Cell',
   'E:\\code\\anaconda3\\lib\\site-packages\\xlwt\\Cell.py',
   'PYMODULE'),
  ('xlwt.Worksheet',
   'E:\\code\\anaconda3\\lib\\site-packages\\xlwt\\Worksheet.py',
   'PYMODULE'),
  ('xlwt.Workbook',
   'E:\\code\\anaconda3\\lib\\site-packages\\xlwt\\Workbook.py',
   'PYMODULE'),
  ('xlwt.CompoundDoc',
   'E:\\code\\anaconda3\\lib\\site-packages\\xlwt\\CompoundDoc.py',
   'PYMODULE'),
  ('xlwt.ExcelFormula',
   'E:\\code\\anaconda3\\lib\\site-packages\\xlwt\\ExcelFormula.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaLexer',
   'E:\\code\\anaconda3\\lib\\site-packages\\xlwt\\ExcelFormulaLexer.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaParser',
   'E:\\code\\anaconda3\\lib\\site-packages\\xlwt\\ExcelFormulaParser.py',
   'PYMODULE'),
  ('xlwt.ExcelMagic',
   'E:\\code\\anaconda3\\lib\\site-packages\\xlwt\\ExcelMagic.py',
   'PYMODULE'),
  ('xlwt.UnicodeUtils',
   'E:\\code\\anaconda3\\lib\\site-packages\\xlwt\\UnicodeUtils.py',
   'PYMODULE'),
  ('xlwt.antlr',
   'E:\\code\\anaconda3\\lib\\site-packages\\xlwt\\antlr.py',
   'PYMODULE'),
  ('xlwt.Bitmap',
   'E:\\code\\anaconda3\\lib\\site-packages\\xlwt\\Bitmap.py',
   'PYMODULE'),
  ('xlwt.Utils',
   'E:\\code\\anaconda3\\lib\\site-packages\\xlwt\\Utils.py',
   'PYMODULE'),
  ('xlwt.Style',
   'E:\\code\\anaconda3\\lib\\site-packages\\xlwt\\Style.py',
   'PYMODULE'),
  ('xlwt.Formatting',
   'E:\\code\\anaconda3\\lib\\site-packages\\xlwt\\Formatting.py',
   'PYMODULE'),
  ('xlwt.BIFFRecords',
   'E:\\code\\anaconda3\\lib\\site-packages\\xlwt\\BIFFRecords.py',
   'PYMODULE'),
  ('logging', 'E:\\code\\anaconda3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('tklog.tklog', 'E:\\project\\淘宝项目\\TBV1.0\\tklog\\tklog.py', 'PYMODULE'),
  ('tklog', '-', 'PYMODULE'),
  ('tkinter.scrolledtext',
   'E:\\code\\anaconda3\\lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.constants',
   'E:\\code\\anaconda3\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('bs4',
   'E:\\code\\anaconda3\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'E:\\code\\anaconda3\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'E:\\code\\anaconda3\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'E:\\code\\anaconda3\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'E:\\code\\anaconda3\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'E:\\code\\anaconda3\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'E:\\code\\anaconda3\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'E:\\code\\anaconda3\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'E:\\code\\anaconda3\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'E:\\code\\anaconda3\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'E:\\code\\anaconda3\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'E:\\code\\anaconda3\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'E:\\code\\anaconda3\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'E:\\code\\anaconda3\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'E:\\code\\anaconda3\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'E:\\code\\anaconda3\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'E:\\code\\anaconda3\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'E:\\code\\anaconda3\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'E:\\code\\anaconda3\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'E:\\code\\anaconda3\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'E:\\code\\anaconda3\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'E:\\code\\anaconda3\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'E:\\code\\anaconda3\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'E:\\code\\anaconda3\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'E:\\code\\anaconda3\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'E:\\code\\anaconda3\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'E:\\code\\anaconda3\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'E:\\code\\anaconda3\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'E:\\code\\anaconda3\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'E:\\code\\anaconda3\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'E:\\code\\anaconda3\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'E:\\code\\anaconda3\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'E:\\code\\anaconda3\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'E:\\code\\anaconda3\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'E:\\code\\anaconda3\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'E:\\code\\anaconda3\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'E:\\code\\anaconda3\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'E:\\code\\anaconda3\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'E:\\code\\anaconda3\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'E:\\code\\anaconda3\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'E:\\code\\anaconda3\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'E:\\code\\anaconda3\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'E:\\code\\anaconda3\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'E:\\code\\anaconda3\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'E:\\code\\anaconda3\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'E:\\code\\anaconda3\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'E:\\code\\anaconda3\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'E:\\code\\anaconda3\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('bs4.builder',
   'E:\\code\\anaconda3\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'E:\\code\\anaconda3\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('lxml',
   'E:\\code\\anaconda3\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'E:\\code\\anaconda3\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('html5lib.treebuilders.base',
   'E:\\code\\anaconda3\\lib\\site-packages\\html5lib\\treebuilders\\base.py',
   'PYMODULE'),
  ('six', 'E:\\code\\anaconda3\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('html5lib.treebuilders',
   'E:\\code\\anaconda3\\lib\\site-packages\\html5lib\\treebuilders\\__init__.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree_lxml',
   'E:\\code\\anaconda3\\lib\\site-packages\\html5lib\\treebuilders\\etree_lxml.py',
   'PYMODULE'),
  ('html5lib._ihatexml',
   'E:\\code\\anaconda3\\lib\\site-packages\\html5lib\\_ihatexml.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree',
   'E:\\code\\anaconda3\\lib\\site-packages\\html5lib\\treebuilders\\etree.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'E:\\code\\anaconda3\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'E:\\code\\anaconda3\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'E:\\code\\anaconda3\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'E:\\code\\anaconda3\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'E:\\code\\anaconda3\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'E:\\code\\anaconda3\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'E:\\code\\anaconda3\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom', 'E:\\code\\anaconda3\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('html5lib.treebuilders.dom',
   'E:\\code\\anaconda3\\lib\\site-packages\\html5lib\\treebuilders\\dom.py',
   'PYMODULE'),
  ('html5lib._utils',
   'E:\\code\\anaconda3\\lib\\site-packages\\html5lib\\_utils.py',
   'PYMODULE'),
  ('html5lib.constants',
   'E:\\code\\anaconda3\\lib\\site-packages\\html5lib\\constants.py',
   'PYMODULE'),
  ('html5lib',
   'E:\\code\\anaconda3\\lib\\site-packages\\html5lib\\__init__.py',
   'PYMODULE'),
  ('html5lib.serializer',
   'E:\\code\\anaconda3\\lib\\site-packages\\html5lib\\serializer.py',
   'PYMODULE'),
  ('html5lib.filters.optionaltags',
   'E:\\code\\anaconda3\\lib\\site-packages\\html5lib\\filters\\optionaltags.py',
   'PYMODULE'),
  ('html5lib.filters.base',
   'E:\\code\\anaconda3\\lib\\site-packages\\html5lib\\filters\\base.py',
   'PYMODULE'),
  ('html5lib.filters',
   'E:\\code\\anaconda3\\lib\\site-packages\\html5lib\\filters\\__init__.py',
   'PYMODULE'),
  ('html5lib.filters.sanitizer',
   'E:\\code\\anaconda3\\lib\\site-packages\\html5lib\\filters\\sanitizer.py',
   'PYMODULE'),
  ('html5lib.filters.whitespace',
   'E:\\code\\anaconda3\\lib\\site-packages\\html5lib\\filters\\whitespace.py',
   'PYMODULE'),
  ('html5lib.filters.alphabeticalattributes',
   'E:\\code\\anaconda3\\lib\\site-packages\\html5lib\\filters\\alphabeticalattributes.py',
   'PYMODULE'),
  ('html5lib.filters.inject_meta_charset',
   'E:\\code\\anaconda3\\lib\\site-packages\\html5lib\\filters\\inject_meta_charset.py',
   'PYMODULE'),
  ('html5lib.treewalkers',
   'E:\\code\\anaconda3\\lib\\site-packages\\html5lib\\treewalkers\\__init__.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree',
   'E:\\code\\anaconda3\\lib\\site-packages\\html5lib\\treewalkers\\etree.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree_lxml',
   'E:\\code\\anaconda3\\lib\\site-packages\\html5lib\\treewalkers\\etree_lxml.py',
   'PYMODULE'),
  ('html5lib.treewalkers.genshi',
   'E:\\code\\anaconda3\\lib\\site-packages\\html5lib\\treewalkers\\genshi.py',
   'PYMODULE'),
  ('html5lib.treewalkers.dom',
   'E:\\code\\anaconda3\\lib\\site-packages\\html5lib\\treewalkers\\dom.py',
   'PYMODULE'),
  ('html5lib.treewalkers.base',
   'E:\\code\\anaconda3\\lib\\site-packages\\html5lib\\treewalkers\\base.py',
   'PYMODULE'),
  ('html5lib.html5parser',
   'E:\\code\\anaconda3\\lib\\site-packages\\html5lib\\html5parser.py',
   'PYMODULE'),
  ('html5lib._tokenizer',
   'E:\\code\\anaconda3\\lib\\site-packages\\html5lib\\_tokenizer.py',
   'PYMODULE'),
  ('html5lib._trie',
   'E:\\code\\anaconda3\\lib\\site-packages\\html5lib\\_trie\\__init__.py',
   'PYMODULE'),
  ('html5lib._trie.py',
   'E:\\code\\anaconda3\\lib\\site-packages\\html5lib\\_trie\\py.py',
   'PYMODULE'),
  ('html5lib._trie._base',
   'E:\\code\\anaconda3\\lib\\site-packages\\html5lib\\_trie\\_base.py',
   'PYMODULE'),
  ('html5lib._inputstream',
   'E:\\code\\anaconda3\\lib\\site-packages\\html5lib\\_inputstream.py',
   'PYMODULE'),
  ('webencodings',
   'E:\\code\\anaconda3\\lib\\site-packages\\webencodings\\__init__.py',
   'PYMODULE'),
  ('webencodings.x_user_defined',
   'E:\\code\\anaconda3\\lib\\site-packages\\webencodings\\x_user_defined.py',
   'PYMODULE'),
  ('webencodings.labels',
   'E:\\code\\anaconda3\\lib\\site-packages\\webencodings\\labels.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'E:\\code\\anaconda3\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'E:\\code\\anaconda3\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'E:\\code\\anaconda3\\lib\\_markupbase.py', 'PYMODULE'),
  ('queue', 'E:\\code\\anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('threading', 'E:\\code\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\code\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('random', 'E:\\code\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('pickle', 'E:\\code\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\code\\anaconda3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('json', 'E:\\code\\anaconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'E:\\code\\anaconda3\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'E:\\code\\anaconda3\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\code\\anaconda3\\lib\\json\\scanner.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\code\\anaconda3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.expected_conditions',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('urllib3',
   'E:\\code\\anaconda3\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'E:\\code\\anaconda3\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util',
   'E:\\code\\anaconda3\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'E:\\code\\anaconda3\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'E:\\code\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'E:\\code\\anaconda3\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'E:\\code\\anaconda3\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'E:\\code\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'E:\\code\\anaconda3\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'E:\\code\\anaconda3\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('idna',
   'E:\\code\\anaconda3\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'E:\\code\\anaconda3\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'E:\\code\\anaconda3\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'E:\\code\\anaconda3\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'E:\\code\\anaconda3\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'E:\\code\\anaconda3\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'E:\\code\\anaconda3\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'E:\\code\\anaconda3\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'E:\\code\\anaconda3\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'E:\\code\\anaconda3\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'E:\\code\\anaconda3\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.timeout',
   'E:\\code\\anaconda3\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'E:\\code\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'E:\\code\\anaconda3\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('brotli',
   'E:\\code\\anaconda3\\lib\\site-packages\\brotli\\__init__.py',
   'PYMODULE'),
  ('brotli.brotli',
   'E:\\code\\anaconda3\\lib\\site-packages\\brotli\\brotli.py',
   'PYMODULE'),
  ('urllib3.response',
   'E:\\code\\anaconda3\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'E:\\code\\anaconda3\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'E:\\code\\anaconda3\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   'E:\\code\\anaconda3\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'E:\\code\\anaconda3\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'E:\\code\\anaconda3\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'E:\\code\\anaconda3\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'E:\\code\\anaconda3\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'E:\\code\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'E:\\code\\anaconda3\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3._version',
   'E:\\code\\anaconda3\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'E:\\code\\anaconda3\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('uuid', 'E:\\code\\anaconda3\\lib\\uuid.py', 'PYMODULE'),
  ('netbios',
   'E:\\code\\anaconda3\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium',
   'E:\\code\\anaconda3\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'E:\\code\\anaconda3\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'E:\\code\\anaconda3\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'E:\\code\\anaconda3\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter', 'E:\\code\\anaconda3\\lib\\tkinter\\__init__.py', 'PYMODULE')])
