{'seller': 'qro旗舰店', 'shop_id': '468367763', 'shop_url': '//shop468367763.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '威亚胜宇旗舰店', 'shop_id': '270280276', 'shop_url': '//shop270280276.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['动态评分过低']}
{'seller': '越凡家居专营店', 'shop_id': '383280799', 'shop_url': '//shop383280799.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '众凰旗舰店', 'shop_id': '267879295', 'shop_url': '//shop267879295.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '亮世伟旗舰店', 'shop_id': '442265562', 'shop_url': '//shop442265562.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '照坊月亮旗舰店', 'shop_id': '112930893', 'shop_url': '//shop112930893.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '亮舒心旗舰店', 'shop_id': '182750167', 'shop_url': '//shop182750167.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '光的记忆旗舰店', 'shop_id': '411716824', 'shop_url': '//shop411716824.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '益礼旗舰店', 'shop_id': '263892574', 'shop_url': '//shop263892574.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '暖心房家居专营店', 'shop_id': '109378346', 'shop_url': '//shop109378346.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '欧华纳旗舰店', 'shop_id': '457805678', 'shop_url': '//shop457805678.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '画喜照明旗舰店', 'shop_id': '596022396', 'shop_url': '//shop596022396.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '帝翔旗舰店', 'shop_id': '203155601', 'shop_url': '//shop203155601.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '众繁旗舰店', 'shop_id': '221381621', 'shop_url': '//shop221381621.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '易嘉禾照明旗舰店', 'shop_id': '449349612', 'shop_url': '//shop449349612.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '东圳星旗舰店', 'shop_id': '550342343', 'shop_url': '//shop550342343.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '长虹灯具旗舰店', 'shop_id': '215870072', 'shop_url': '//shop215870072.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '禄欣灯具旗舰店', 'shop_id': '535066894', 'shop_url': '//shop535066894.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 2, 'reason': ['店铺主营描述为空', '动态评分为满分']}
{'seller': '宅光灯具旗舰店', 'shop_id': '521277461', 'shop_url': '//shop521277461.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '华晶升旗舰店', 'shop_id': '299180011', 'shop_url': '//shop299180011.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '公牛照明旗舰店', 'shop_id': '385155302', 'shop_url': '//shop385155302.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '云汉星辰照明旗舰店', 'shop_id': '413024880', 'shop_url': '//shop413024880.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': 'fhl照明旗舰店', 'shop_id': '358627447', 'shop_url': '//shop358627447.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '凯莱英旗舰店', 'shop_id': '572764190', 'shop_url': '//shop572764190.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '豪祥旗舰店', 'shop_id': '113762763', 'shop_url': '//shop113762763.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '粤博斯旗舰店', 'shop_id': '518660386', 'shop_url': '//shop518660386.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '灯狗家居专营店', 'shop_id': '60505614', 'shop_url': '//shop60505614.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '浔木旗舰店', 'shop_id': '404475209', 'shop_url': '//shop404475209.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '豪运来旗舰店', 'shop_id': '239569865', 'shop_url': '//shop239569865.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': 'towoho旗舰店', 'shop_id': '245380205', 'shop_url': '//shop245380205.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '百工金谷旗舰店', 'shop_id': '377870132', 'shop_url': '//shop377870132.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '埃拓斯照明旗舰店', 'shop_id': '535468253', 'shop_url': '//shop535468253.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 2, 'reason': ['店铺主营描述为空', '动态评分为满分']}
{'seller': '燎宁旗舰店', 'shop_id': '380589073', 'shop_url': '//shop380589073.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '聚煜旗舰店', 'shop_id': '590071061', 'shop_url': '//shop590071061.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '泛彩旗舰店', 'shop_id': '353250785', 'shop_url': '//shop353250785.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '米鹭普旗舰店', 'shop_id': '460793540', 'shop_url': '//shop460793540.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '粤旗舰店', 'shop_id': '291282838', 'shop_url': '//shop291282838.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '铭青旗舰店', 'shop_id': '322719155', 'shop_url': '//shop322719155.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '忆留光旗舰店', 'shop_id': '181335943', 'shop_url': '//shop181335943.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '钬照明旗舰店', 'shop_id': '421921341', 'shop_url': '//shop421921341.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '粤耀照明旗舰店', 'shop_id': '296070560', 'shop_url': '//shop296070560.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '凝光旗舰店', 'shop_id': '289136499', 'shop_url': '//shop289136499.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '创弧旗舰店', 'shop_id': '394276062', 'shop_url': '//shop394276062.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '网领旗舰店', 'shop_id': '222879216', 'shop_url': '//shop222879216.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '光速达旗舰店', 'shop_id': '527477051', 'shop_url': '//shop527477051.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '光之城照明旗舰店', 'shop_id': '363525319', 'shop_url': '//shop363525319.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '广义旗舰店', 'shop_id': '396904944', 'shop_url': '//shop396904944.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '聚炫家居专营店', 'shop_id': '114892320', 'shop_url': '//shop114892320.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '昊绿光能旗舰店', 'shop_id': '591729530', 'shop_url': '//shop591729530.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': 'smecta思密达旗舰店', 'shop_id': '116745232', 'shop_url': '//shop116745232.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '起邦照明旗舰店', 'shop_id': '195007588', 'shop_url': '//shop195007588.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '聚卫旗舰店', 'shop_id': '207411345', 'shop_url': '//shop207411345.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '东域惠美灯饰旗舰店', 'shop_id': '571167946', 'shop_url': '//shop571167946.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '恩格亮旗舰店', 'shop_id': '290453114', 'shop_url': '//shop290453114.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '颖朗旗舰店', 'shop_id': '343736894', 'shop_url': '//shop343736894.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
