{'seller': '佰欧汽车用品专营店', 'shop_id': '356504424', 'shop_url': '//shop356504424.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '金诺新旗舰店', 'shop_id': '232467279', 'shop_url': '//shop232467279.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '贵芙雅旗舰店', 'shop_id': '274782463', 'shop_url': '//shop274782463.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '酷吧小象旗舰店', 'shop_id': '501950968', 'shop_url': '//shop501950968.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '雅淘车品专营店', 'shop_id': '436543344', 'shop_url': '//shop436543344.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': 'baixhur科迈尔专卖店', 'shop_id': '118233412', 'shop_url': '//shop118233412.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '欧宏母婴专营店', 'shop_id': '317562001', 'shop_url': '//shop317562001.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '胜画汽车用品旗舰店', 'shop_id': '511643343', 'shop_url': '//shop511643343.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '蒙尘旗舰店', 'shop_id': '110530304', 'shop_url': '//shop110530304.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '峰淘旗舰店', 'shop_id': '477514999', 'shop_url': '//shop477514999.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '智鹰旗舰店', 'shop_id': '128230167', 'shop_url': '//shop128230167.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '无争君品旗舰店', 'shop_id': '160109091', 'shop_url': '//shop160109091.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '伯爵王子旗舰店', 'shop_id': '380133612', 'shop_url': '//shop380133612.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '仓澜车品专营店', 'shop_id': '516782932', 'shop_url': '//shop516782932.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '风和逸旗舰店', 'shop_id': '100546860', 'shop_url': '//shop100546860.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '汉例旗舰店', 'shop_id': '521951799', 'shop_url': '//shop521951799.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '盟童母婴专营店', 'shop_id': '118340561', 'shop_url': '//shop118340561.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '香随车品专营店', 'shop_id': '159842416', 'shop_url': '//shop159842416.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '白胡子母婴专营', 'shop_id': '116777309', 'shop_url': '//shop116777309.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '佰轩汇科迈尔专卖店', 'shop_id': '118259384', 'shop_url': '//shop118259384.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '墨柏印象服饰旗舰店', 'shop_id': '102670769', 'shop_url': '//shop102670769.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '安麦宜旗舰店', 'shop_id': '239835932', 'shop_url': '//shop239835932.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '鸢爵旗舰店', 'shop_id': '468013377', 'shop_url': '//shop468013377.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '艾克米旗舰店', 'shop_id': '525137622', 'shop_url': '//shop525137622.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '娇韵芝旗舰店', 'shop_id': '516849783', 'shop_url': '//shop516849783.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '卡绮母婴专营店', 'shop_id': '205066775', 'shop_url': '//shop205066775.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '陌陌兔旗舰店', 'shop_id': '335374318', 'shop_url': '//shop335374318.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': 'kwer旗舰店', 'shop_id': '262060267', 'shop_url': '//shop262060267.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '夏米洛旗舰店', 'shop_id': '114332457', 'shop_url': '//shop114332457.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '皓艺汽车用品专营店', 'shop_id': '245940238', 'shop_url': '//shop245940238.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '依瓦丽旗舰店', 'shop_id': '377549196', 'shop_url': '//shop377549196.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '宏鹏汽车用品旗舰店', 'shop_id': '117326663', 'shop_url': '//shop117326663.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '贴来贴去旗舰店', 'shop_id': '156850024', 'shop_url': '//shop156850024.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '清角吹寒母婴专营店', 'shop_id': '296379926', 'shop_url': '//shop296379926.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '巧兔玩具专营店', 'shop_id': '264022192', 'shop_url': '//shop264022192.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '咔哦熊旗舰店', 'shop_id': '363030245', 'shop_url': '//shop363030245.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '派克柏洛旗舰店', 'shop_id': '290590627', 'shop_url': '//shop290590627.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '迪仔车品专营店', 'shop_id': '492315074', 'shop_url': '//shop492315074.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': 'xingzoo旗舰店', 'shop_id': '480762332', 'shop_url': '//shop480762332.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '罗玛时捷旗舰店', 'shop_id': '116249739', 'shop_url': '//shop116249739.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '摩圣缇旗舰店', 'shop_id': '331948433', 'shop_url': '//shop331948433.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '卡贝罗圣湖专卖店', 'shop_id': '145895379', 'shop_url': '//shop145895379.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '森蒂车品专营店', 'shop_id': '307790686', 'shop_url': '//shop307790686.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '熙萌汽车用品专营店', 'shop_id': '380473305', 'shop_url': '//shop380473305.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '森宅旗舰店', 'shop_id': '451738790', 'shop_url': '//shop451738790.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '车创逸汽车用品专营店', 'shop_id': '402965725', 'shop_url': '//shop402965725.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '贝克蜜雪旗舰店', 'shop_id': '111064453', 'shop_url': '//shop111064453.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '除法旗舰店', 'shop_id': '185792255', 'shop_url': '//shop185792255.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '友希车品旗舰店', 'shop_id': '415660060', 'shop_url': '//shop415660060.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '盈宇车品专营店', 'shop_id': '411287194', 'shop_url': '//shop411287194.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '拜卡旗舰店', 'shop_id': '394579037', 'shop_url': '//shop394579037.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': 'colorbeans家居旗舰店', 'shop_id': '555611904', 'shop_url': '//shop555611904.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '任真旗舰店', 'shop_id': '595147202', 'shop_url': '//shop595147202.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '那司旗舰店', 'shop_id': '425190633', 'shop_url': '//shop425190633.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '禾辞旗舰店', 'shop_id': '442330243', 'shop_url': '//shop442330243.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '柏文熊星马专卖店', 'shop_id': '115767103', 'shop_url': '//shop115767103.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '恒望母婴专营店', 'shop_id': '420594759', 'shop_url': '//shop420594759.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '极外旗舰店', 'shop_id': '472586719', 'shop_url': '//shop472586719.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '旭吉旗舰店', 'shop_id': '127831586', 'shop_url': '//shop127831586.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '融汇车品专营店', 'shop_id': '434401288', 'shop_url': '//shop434401288.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '领标旗舰店', 'shop_id': '272108708', 'shop_url': '//shop272108708.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '网易严选动漫专营店', 'shop_id': '423156536', 'shop_url': '//shop423156536.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '领悍者车品专营店', 'shop_id': '505655432', 'shop_url': '//shop505655432.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '布错旗舰店', 'shop_id': '560417902', 'shop_url': '//shop560417902.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '甲米旗舰店', 'shop_id': '354189957', 'shop_url': '//shop354189957.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '陌恩旗舰店', 'shop_id': '165664045', 'shop_url': '//shop165664045.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '飒域旗舰店', 'shop_id': '437982674', 'shop_url': '//shop437982674.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '保鲜男女旗舰店', 'shop_id': '385317899', 'shop_url': '//shop385317899.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': 'bemcsho旗舰店', 'shop_id': '337144446', 'shop_url': '//shop337144446.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '朴宿居家日用旗舰店', 'shop_id': '567381582', 'shop_url': '//shop567381582.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '娅洛尔旗舰店', 'shop_id': '169104760', 'shop_url': '//shop169104760.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 2, 'reason': ['店铺主营描述为空', '动态评分为满分']}
{'seller': '众晟恩源修特专卖店', 'shop_id': '244909435', 'shop_url': '//shop244909435.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '润鸿车品专营店', 'shop_id': '370119396', 'shop_url': '//shop370119396.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '迪熙车品专营店', 'shop_id': '489582427', 'shop_url': '//shop489582427.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '享慕车品专营店', 'shop_id': '295085252', 'shop_url': '//shop295085252.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '索琳旗舰店', 'shop_id': '377033360', 'shop_url': '//shop377033360.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': 'pixnet旗舰店', 'shop_id': '341373071', 'shop_url': '//shop341373071.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '铁帅汽车用品专营店', 'shop_id': '307980536', 'shop_url': '//shop307980536.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '瀚唐玩具专营店', 'shop_id': '480699453', 'shop_url': '//shop480699453.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '索浮车品专营店', 'shop_id': '450126851', 'shop_url': '//shop450126851.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '张袁琳车品专营店', 'shop_id': '176585262', 'shop_url': '//shop176585262.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '佳乐汽车用品专营店', 'shop_id': '347465270', 'shop_url': '//shop347465270.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '铭祥华泰旗舰店', 'shop_id': '243465472', 'shop_url': '//shop243465472.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '子琳车品专营店', 'shop_id': '445113250', 'shop_url': '//shop445113250.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '维利奥车品专营店', 'shop_id': '352748168', 'shop_url': '//shop352748168.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '涩购旗舰店', 'shop_id': '114635408', 'shop_url': '//shop114635408.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '蒋宝母婴专营店', 'shop_id': '196560973', 'shop_url': '//shop196560973.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '海瑶时代金珍专卖店', 'shop_id': '586639751', 'shop_url': '//shop586639751.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '大手车品专营店', 'shop_id': '326400723', 'shop_url': '//shop326400723.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '合嘉数码专营店', 'shop_id': '231324341', 'shop_url': '//shop231324341.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': 'idnlyi旗舰店', 'shop_id': '224206772', 'shop_url': '//shop224206772.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '奥柏顿旗舰店', 'shop_id': '408317697', 'shop_url': '//shop408317697.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '畅亿随手礼旗舰店', 'shop_id': '380315605', 'shop_url': '//shop380315605.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '咖玮斯旗舰店', 'shop_id': '515351736', 'shop_url': '//shop515351736.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': 'ghn旗舰店', 'shop_id': '339167452', 'shop_url': '//shop339167452.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '兴川旗舰店', 'shop_id': '114130032', 'shop_url': '//shop114130032.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '韩莲母婴专营店', 'shop_id': '361783748', 'shop_url': '//shop361783748.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '爱奇礼旗舰店', 'shop_id': '198635503', 'shop_url': '//shop198635503.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '龙葵旗舰店', 'shop_id': '287109677', 'shop_url': '//shop287109677.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '千芬旗舰店', 'shop_id': '594203779', 'shop_url': '//shop594203779.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '舒靓逸旗舰店', 'shop_id': '114238734', 'shop_url': '//shop114238734.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '伊绝母婴专营店', 'shop_id': '302637964', 'shop_url': '//shop302637964.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '锐森堡旗舰店', 'shop_id': '283464152', 'shop_url': '//shop283464152.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '斯克玩具专营店', 'shop_id': '398055821', 'shop_url': '//shop398055821.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '犹乐旗舰店', 'shop_id': '445853756', 'shop_url': '//shop445853756.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '佰车汇车品专营店', 'shop_id': '218022982', 'shop_url': '//shop218022982.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '潮男谷旗舰店', 'shop_id': '222527493', 'shop_url': '//shop222527493.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': 'wsdk旗舰店', 'shop_id': '251932334', 'shop_url': '//shop251932334.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '星楚母婴专营店', 'shop_id': '115978843', 'shop_url': '//shop115978843.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '邬鑫先玩具专营店', 'shop_id': '488645214', 'shop_url': '//shop488645214.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '方盟汽车用品专营店', 'shop_id': '500006232', 'shop_url': '//shop500006232.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '超逗熊旗舰店', 'shop_id': '461734859', 'shop_url': '//shop461734859.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '暖橙耀耀旗舰店', 'shop_id': '118156947', 'shop_url': '//shop118156947.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '贝宾车品旗舰店', 'shop_id': '218843634', 'shop_url': '//shop218843634.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '思钠捷车品专营店', 'shop_id': '363669288', 'shop_url': '//shop363669288.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '速聪车品专营店', 'shop_id': '231510996', 'shop_url': '//shop231510996.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '品蔚旗舰店', 'shop_id': '456908093', 'shop_url': '//shop456908093.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '咖木旗舰店', 'shop_id': '596041178', 'shop_url': '//shop596041178.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '著力旗舰店', 'shop_id': '440564396', 'shop_url': '//shop440564396.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': 'zkfo旗舰店', 'shop_id': '387923793', 'shop_url': '//shop387923793.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '万诺车品专营店', 'shop_id': '193987249', 'shop_url': '//shop193987249.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '博诗德车品专营店', 'shop_id': '367088341', 'shop_url': '//shop367088341.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '顺泽车品专营店', 'shop_id': '119910148', 'shop_url': '//shop119910148.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': 'crkky男装旗舰店', 'shop_id': '231090826', 'shop_url': '//shop231090826.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '优美尚川跃专卖店', 'shop_id': '118145726', 'shop_url': '//shop118145726.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': 'youthcar优饰卡旗舰店', 'shop_id': '117111588', 'shop_url': '//shop117111588.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': 'ncttg旗舰店', 'shop_id': '128291380', 'shop_url': '//shop128291380.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '岢煜母婴专营店', 'shop_id': '257859729', 'shop_url': '//shop257859729.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '朴步旗舰店', 'shop_id': '349163788', 'shop_url': '//shop349163788.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '亦欢母婴专营店', 'shop_id': '416617234', 'shop_url': '//shop416617234.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': 'lpr服饰旗舰店', 'shop_id': '387384350', 'shop_url': '//shop387384350.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '芭貂旗舰店', 'shop_id': '515838626', 'shop_url': '//shop515838626.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '得维加旗舰店', 'shop_id': '553532491', 'shop_url': '//shop553532491.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '橙蝶玩具旗舰店', 'shop_id': '362193531', 'shop_url': '//shop362193531.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '漫步者上海专卖店', 'shop_id': '339242111', 'shop_url': '//shop339242111.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
