{'seller': '沁优食品专营店', 'shop_id': '556051219', 'shop_url': '//shop556051219.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '万和鑫宝塔专卖店', 'shop_id': '233376895', 'shop_url': '//shop233376895.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '葛洪医药旗舰店', 'shop_id': '547557221', 'shop_url': '//shop547557221.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '语桐食品专营店', 'shop_id': '180906796', 'shop_url': '//shop180906796.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '美的微竺专卖店', 'shop_id': '451990973', 'shop_url': '//shop451990973.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '天亿微芯数码专营店', 'shop_id': '257092634', 'shop_url': '//shop257092634.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '美的柴火专卖店', 'shop_id': '261684062', 'shop_url': '//shop261684062.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '供销生鲜专营店', 'shop_id': '286880596', 'shop_url': '//shop286880596.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '天天果园水果旗舰店', 'shop_id': '257687800', 'shop_url': '//shop257687800.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '菜帮主食品旗舰店', 'shop_id': '273551226', 'shop_url': '//shop273551226.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '圣诺食品专营店', 'shop_id': '558278208', 'shop_url': '//shop558278208.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '湾泊农夫旗舰店', 'shop_id': '218354536', 'shop_url': '//shop218354536.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '二帅旗舰店', 'shop_id': '187229512', 'shop_url': '//shop187229512.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '天冰食品旗舰店', 'shop_id': '230144887', 'shop_url': '//shop230144887.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '刘氏泡菜旗舰店', 'shop_id': '145304886', 'shop_url': '//shop145304886.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '白云飘旗舰店', 'shop_id': '213172457', 'shop_url': '//shop213172457.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '新孟河生鲜旗舰店', 'shop_id': '182589081', 'shop_url': '//shop182589081.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '好袁头旗舰店', 'shop_id': '208887448', 'shop_url': '//shop208887448.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '首粮誉兴居专卖店', 'shop_id': '343587223', 'shop_url': '//shop343587223.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '华补堂大药房旗舰店', 'shop_id': '515252997', 'shop_url': '//shop515252997.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '正五生鲜旗舰店', 'shop_id': '444782972', 'shop_url': '//shop444782972.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '闽星旗舰店', 'shop_id': '514824590', 'shop_url': '//shop514824590.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '君胜数码专营店', 'shop_id': '259346302', 'shop_url': '//shop259346302.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '新东大旗舰店', 'shop_id': '180462020', 'shop_url': '//shop180462020.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '彪驭食品专营店', 'shop_id': '330537345', 'shop_url': '//shop330537345.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '美罗医药旗舰店', 'shop_id': '343096684', 'shop_url': '//shop343096684.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '百佳惠苏禾大药房旗舰店', 'shop_id': '114082764', 'shop_url': '//shop114082764.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '鲜莓旗舰店', 'shop_id': '461367142', 'shop_url': '//shop461367142.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '顺电旗舰店', 'shop_id': '230905277', 'shop_url': '//shop230905277.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '冰喜旗舰店', 'shop_id': '418569378', 'shop_url': '//shop418569378.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '川野食品旗舰店', 'shop_id': '178005612', 'shop_url': '//shop178005612.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': 'otheredu旗舰店', 'shop_id': '333594082', 'shop_url': '//shop333594082.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '统帅森腾专卖店', 'shop_id': '166918316', 'shop_url': '//shop166918316.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '统帅懿阳专卖店', 'shop_id': '413313505', 'shop_url': '//shop413313505.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '美的优冠专卖店', 'shop_id': '575647267', 'shop_url': '//shop575647267.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '长虹美连城专卖店', 'shop_id': '126192935', 'shop_url': '//shop126192935.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '外婆大院旗舰店', 'shop_id': '318199851', 'shop_url': '//shop318199851.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': 'muscledoctor旗舰店', 'shop_id': '591100068', 'shop_url': '//shop591100068.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': 'midea美的聚美专卖店', 'shop_id': '145713649', 'shop_url': '//shop145713649.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '桃咏旗舰店', 'shop_id': '116123402', 'shop_url': '//shop116123402.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '德丰堂大药房旗舰店', 'shop_id': '148443333', 'shop_url': '//shop148443333.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '沐思泉旗舰店', 'shop_id': '321176415', 'shop_url': '//shop321176415.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '福爵旗舰店', 'shop_id': '185111388', 'shop_url': '//shop185111388.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '雨陌电器专营店', 'shop_id': '257761011', 'shop_url': '//shop257761011.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '渝磨汇旗舰店', 'shop_id': '231265358', 'shop_url': '//shop231265358.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '鲜果大前蜂旗舰店', 'shop_id': '186158094', 'shop_url': '//shop186158094.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '华鸣食品专营店', 'shop_id': '233843219', 'shop_url': '//shop233843219.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '卡萨帝官方旗舰店', 'shop_id': '354532645', 'shop_url': '//shop354532645.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '银飞旗舰店', 'shop_id': '569752865', 'shop_url': '//shop569752865.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '康全大药房旗舰店', 'shop_id': '115768658', 'shop_url': '//shop115768658.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '玉子酱会社旗舰店', 'shop_id': '234689517', 'shop_url': '//shop234689517.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '蟹友品旗舰店', 'shop_id': '248926750', 'shop_url': '//shop248926750.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '海尔腾泰专卖店', 'shop_id': '353536128', 'shop_url': '//shop353536128.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '万家春大药房旗舰店', 'shop_id': '435401637', 'shop_url': '//shop435401637.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '南海宝旗舰店', 'shop_id': '218906433', 'shop_url': '//shop218906433.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '耐斯数码专营店', 'shop_id': '269554529', 'shop_url': '//shop269554529.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '绿际旗舰店', 'shop_id': '169515511', 'shop_url': '//shop169515511.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '美玉子旗舰店', 'shop_id': '269233334', 'shop_url': '//shop269233334.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '撸串串烧烤旗舰店', 'shop_id': '250577900', 'shop_url': '//shop250577900.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '民众大药房旗舰店', 'shop_id': '558979613', 'shop_url': '//shop558979613.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': 'best百得逗号专卖店', 'shop_id': '148477068', 'shop_url': '//shop148477068.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '澳滋园旗舰店', 'shop_id': '333588212', 'shop_url': '//shop333588212.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '会新生鲜专营店', 'shop_id': '283108750', 'shop_url': '//shop283108750.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '祥运鸟旗舰店', 'shop_id': '461165938', 'shop_url': '//shop461165938.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '统帅隆汇达专卖店', 'shop_id': '471117015', 'shop_url': '//shop471117015.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '果吉美旗舰店', 'shop_id': '579567871', 'shop_url': '//shop579567871.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '微广丰生鲜旗舰店', 'shop_id': '261612502', 'shop_url': '//shop261612502.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '溪口旗舰店', 'shop_id': '156150175', 'shop_url': '//shop156150175.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '格力缘亿专卖店', 'shop_id': '116263550', 'shop_url': '//shop116263550.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '鲜语芮旗舰店', 'shop_id': '334475082', 'shop_url': '//shop334475082.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '中创青云数码专营店', 'shop_id': '271756417', 'shop_url': '//shop271756417.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '蟹尊旗舰店', 'shop_id': '504868191', 'shop_url': '//shop504868191.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '誉甜旗舰店', 'shop_id': '454573840', 'shop_url': '//shop454573840.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '爱心大药房旗舰店', 'shop_id': '580858253', 'shop_url': '//shop580858253.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '仁参医药大药房旗舰店', 'shop_id': '540792777', 'shop_url': '//shop540792777.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '伍霞里旗舰店', 'shop_id': '425637281', 'shop_url': '//shop425637281.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': 'suonaoi旗舰店', 'shop_id': '179890017', 'shop_url': '//shop179890017.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '联通华盛手机官方旗舰店', 'shop_id': '114952814', 'shop_url': '//shop114952814.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '云商仁达食品专营店', 'shop_id': '530381969', 'shop_url': '//shop530381969.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '恒久宁数码专营店', 'shop_id': '566000235', 'shop_url': '//shop566000235.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '百谷耕桑旗舰店', 'shop_id': '405706047', 'shop_url': '//shop405706047.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '博鸿小菜旗舰店', 'shop_id': '573547919', 'shop_url': '//shop573547919.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '北京明医堂大药房旗舰店', 'shop_id': '203719416', 'shop_url': '//shop203719416.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '水涟漪旗舰店', 'shop_id': '392468666', 'shop_url': '//shop392468666.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '洛川苹果旗舰店', 'shop_id': '151912524', 'shop_url': '//shop151912524.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '鲜又鱼旗舰店', 'shop_id': '554477979', 'shop_url': '//shop554477979.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '聚缘德旗舰店', 'shop_id': '348856402', 'shop_url': '//shop348856402.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '倾模厨房旗舰店', 'shop_id': '470111294', 'shop_url': '//shop470111294.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '星韩亚食品专营店', 'shop_id': '113415234', 'shop_url': '//shop113415234.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '鲜大约旗舰店', 'shop_id': '206012622', 'shop_url': '//shop206012622.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '爱赞鲜旗舰店', 'shop_id': '178430472', 'shop_url': '//shop178430472.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '金樱花食品旗舰店', 'shop_id': '467440410', 'shop_url': '//shop467440410.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '润鲜语旗舰店', 'shop_id': '457468021', 'shop_url': '//shop457468021.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '东北大板旗舰店', 'shop_id': '593637202', 'shop_url': '//shop593637202.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '欧健大药房旗舰店', 'shop_id': '460518607', 'shop_url': '//shop460518607.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '源味堂食品专营店', 'shop_id': '189345722', 'shop_url': '//shop189345722.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '滇圣旗舰店', 'shop_id': '530286684', 'shop_url': '//shop530286684.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '海尔踞龙潭专卖店', 'shop_id': '295488112', 'shop_url': '//shop295488112.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '信天邮海外旗舰店', 'shop_id': '494630569', 'shop_url': '//shop494630569.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '卖鱼郎先生旗舰店', 'shop_id': '178305904', 'shop_url': '//shop178305904.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '兴济大药房旗舰店', 'shop_id': '507028748', 'shop_url': '//shop507028748.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '果惠缘旗舰店', 'shop_id': '368860004', 'shop_url': '//shop368860004.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '洋琪食品旗舰店', 'shop_id': '507429743', 'shop_url': '//shop507429743.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '嘴乐多旗舰店', 'shop_id': '509251982', 'shop_url': '//shop509251982.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '湖南恒康大药房旗舰店', 'shop_id': '267683824', 'shop_url': '//shop267683824.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '悦康大药房旗舰店', 'shop_id': '144192132', 'shop_url': '//shop144192132.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '先科逐风专卖店', 'shop_id': '203481409', 'shop_url': '//shop203481409.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '快乐购旗舰', 'shop_id': '237548861', 'shop_url': '//shop237548861.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '德叔鲍鱼食品旗舰店', 'shop_id': '333240156', 'shop_url': '//shop333240156.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '瑞草堂大药房旗舰店', 'shop_id': '129596578', 'shop_url': '//shop129596578.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '赣州昌盛大药房旗舰店', 'shop_id': '360074111', 'shop_url': '//shop360074111.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '果畅馋旗舰店', 'shop_id': '561403028', 'shop_url': '//shop561403028.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '睿思特食品专营店', 'shop_id': '116503987', 'shop_url': '//shop116503987.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '厚浪旗舰店', 'shop_id': '390196379', 'shop_url': '//shop390196379.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '海尔久久诚专卖店', 'shop_id': '162912335', 'shop_url': '//shop162912335.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '掌中勺旗舰店', 'shop_id': '201866111', 'shop_url': '//shop201866111.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '连盛数码专营店', 'shop_id': '351139946', 'shop_url': '//shop351139946.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '桃元帅旗舰店', 'shop_id': '202049630', 'shop_url': '//shop202049630.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '百合缘大药房旗舰店', 'shop_id': '357629244', 'shop_url': '//shop357629244.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '优追麦克斯旗舰店', 'shop_id': '593302146', 'shop_url': '//shop593302146.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '象帝数码专营店', 'shop_id': '450567411', 'shop_url': '//shop450567411.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '永春药房海外旗舰店', 'shop_id': '364373677', 'shop_url': '//shop364373677.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '龙小岩旗舰店', 'shop_id': '486618323', 'shop_url': '//shop486618323.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '云南白药医药旗舰店', 'shop_id': '185441148', 'shop_url': '//shop185441148.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '马迭尔旗舰店', 'shop_id': '497650653', 'shop_url': '//shop497650653.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': 'midea美的鑫客专卖店', 'shop_id': '140390890', 'shop_url': '//shop140390890.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '南芒旗舰店', 'shop_id': '495784772', 'shop_url': '//shop495784772.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '大树连锁药局海外旗舰店', 'shop_id': '127500328', 'shop_url': '//shop127500328.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '仲景药品旗舰店', 'shop_id': '235474307', 'shop_url': '//shop235474307.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '城归旗舰店', 'shop_id': '558328737', 'shop_url': '//shop558328737.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '五斗春旗舰店', 'shop_id': '241774832', 'shop_url': '//shop241774832.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '德胜大药房旗舰店', 'shop_id': '328744379', 'shop_url': '//shop328744379.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '姚味源旗舰店', 'shop_id': '240903598', 'shop_url': '//shop240903598.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '怡鲜来旗舰店', 'shop_id': '152350517', 'shop_url': '//shop152350517.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '悠益唯旗舰店', 'shop_id': '421563178', 'shop_url': '//shop421563178.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '松信通手机专营店', 'shop_id': '299069598', 'shop_url': '//shop299069598.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '康乐万家大药房旗舰店', 'shop_id': '458854058', 'shop_url': '//shop458854058.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '富生金食品专营店', 'shop_id': '271691733', 'shop_url': '//shop271691733.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '伊利冰淇淋旗舰店', 'shop_id': '172607421', 'shop_url': '//shop172607421.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': 'rohto乐敦海外旗舰店', 'shop_id': '366150928', 'shop_url': '//shop366150928.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '艾兰得威旗舰店', 'shop_id': '580470300', 'shop_url': '//shop580470300.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '宁派生鲜专营店', 'shop_id': '372904354', 'shop_url': '//shop372904354.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '渔哥头等舱旗舰店', 'shop_id': '328157081', 'shop_url': '//shop328157081.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': 'cannedfood真心旗舰店', 'shop_id': '145404171', 'shop_url': '//shop145404171.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '乌江方程式专卖店', 'shop_id': '270148451', 'shop_url': '//shop270148451.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '新康大药房旗舰店', 'shop_id': '239198963', 'shop_url': '//shop239198963.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '水润思源通信专营店', 'shop_id': '162964846', 'shop_url': '//shop162964846.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '华药大药房旗舰店', 'shop_id': '579285734', 'shop_url': '//shop579285734.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '仁南大药房旗舰店', 'shop_id': '528626943', 'shop_url': '//shop528626943.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '和路雪旗舰店', 'shop_id': '282832149', 'shop_url': '//shop282832149.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '中街1946旗舰店', 'shop_id': '159342995', 'shop_url': '//shop159342995.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '珍视明大药房旗舰店', 'shop_id': '270677361', 'shop_url': '//shop270677361.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '木西果园旗舰店', 'shop_id': '171141048', 'shop_url': '//shop171141048.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '鱼臻多升宇专卖店', 'shop_id': '392357016', 'shop_url': '//shop392357016.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '马应龙医药旗舰店', 'shop_id': '454781600', 'shop_url': '//shop454781600.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '鲜蜂队旗舰店', 'shop_id': '372398984', 'shop_url': '//shop372398984.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '硕软通信专营店', 'shop_id': '131221638', 'shop_url': '//shop131221638.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '赛尔维思通信专营店', 'shop_id': '156225508', 'shop_url': '//shop156225508.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '光合力量旗舰店', 'shop_id': '269236768', 'shop_url': '//shop269236768.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': 'ishape优形旗舰店', 'shop_id': '223159838', 'shop_url': '//shop223159838.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
