{'seller': '墩铭泽商贸行', 'shop_id': '251624851', 'shop_url': '//shop251624851.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '香香服装11', 'shop_id': '295404491', 'shop_url': '//shop295404491.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '博福伦百货店', 'shop_id': '565586385', 'shop_url': '//shop565586385.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '其隆宝贝', 'shop_id': '157164520', 'shop_url': '//shop157164520.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '金田工艺品', 'shop_id': '293961110', 'shop_url': '//shop293961110.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '库尚潮品贸易', 'shop_id': '369445272', 'shop_url': '//shop369445272.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': 'tb4657047012', 'shop_id': '430553968', 'shop_url': '//shop430553968.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '贪贪百货店', 'shop_id': '555602826', 'shop_url': '//shop555602826.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '影响力trainingsky', 'shop_id': '72982340', 'shop_url': '//shop72982340.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '左手指h', 'shop_id': '588643903', 'shop_url': '//shop588643903.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': 'tb7994755572', 'shop_id': '289302760', 'shop_url': '//shop289302760.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['信誉评分过低']}
{'seller': '扭曲七号店', 'shop_id': '290492673', 'shop_url': '//shop290492673.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '轩雅商贸二十一店', 'shop_id': '170805652', 'shop_url': '//shop170805652.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '元气少女包租婆', 'shop_id': '497082760', 'shop_url': '//shop497082760.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '爱可以和狠成正比', 'shop_id': '113443568', 'shop_url': '//shop113443568.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': 'tb8628554067', 'shop_id': '183172975', 'shop_url': '//shop183172975.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '忘记精品店', 'shop_id': '582307112', 'shop_url': '//shop582307112.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 2, 'reason': ['信誉评分过低', '动态评分为满分']}
{'seller': 'saint_kira', 'shop_id': '107761031', 'shop_url': '//shop107761031.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '怪怪bao', 'shop_id': '101787384', 'shop_url': '//shop101787384.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '流年恍尘', 'shop_id': '538472066', 'shop_url': '//shop538472066.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '格瓦熊心商贸', 'shop_id': '507135930', 'shop_url': '//shop507135930.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 2, 'reason': ['信誉评分过低', '动态评分为满分']}
{'seller': '雅曼蝶家居服', 'shop_id': '100888505', 'shop_url': '//shop100888505.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '审噢百货', 'shop_id': '463245714', 'shop_url': '//shop463245714.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 2, 'reason': ['信誉评分过低', '动态评分为满分']}
{'seller': 'rzestore', 'shop_id': '157292646', 'shop_url': '//shop157292646.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': 'yirui_tb', 'shop_id': '60558917', 'shop_url': '//shop60558917.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '烙矫商贸', 'shop_id': '504780981', 'shop_url': '//shop504780981.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '福城品牌母婴玩具店', 'shop_id': '70381158', 'shop_url': '//shop70381158.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '品牌限时特价', 'shop_id': '400942489', 'shop_url': '//shop400942489.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': 'tb520194728', 'shop_id': '578613973', 'shop_url': '//shop578613973.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': 'hch720306', 'shop_id': '136484881', 'shop_url': '//shop136484881.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': 'tb425411320', 'shop_id': '217299728', 'shop_url': '//shop217299728.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '俊凡一族', 'shop_id': '34251637', 'shop_url': '//shop34251637.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': 'nice小纸人', 'shop_id': '151805339', 'shop_url': '//shop151805339.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '疯狗998', 'shop_id': '388291615', 'shop_url': '//shop388291615.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '15271831001a', 'shop_id': '272423493', 'shop_url': '//shop272423493.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': 'abzhengch', 'shop_id': '405104391', 'shop_url': '//shop405104391.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '萌果箱包店', 'shop_id': '196820010', 'shop_url': '//shop196820010.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': 'tb234120055', 'shop_id': '316178053', 'shop_url': '//shop316178053.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '狄狄商贸', 'shop_id': '125155735', 'shop_url': '//shop125155735.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '昊宇桑', 'shop_id': '373748966', 'shop_url': '//shop373748966.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': 'tb7678547151', 'shop_id': '393269042', 'shop_url': '//shop393269042.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 2, 'reason': ['店铺主营描述为空', '动态评分为满分']}
{'seller': 'xialianglingss', 'shop_id': '254098742', 'shop_url': '//shop254098742.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['信誉评分过低']}
{'seller': '123杞人忧天', 'shop_id': '130161881', 'shop_url': '//shop130161881.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '玲靖精品', 'shop_id': '400583925', 'shop_url': '//shop400583925.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': 'tb577981769', 'shop_id': '439705913', 'shop_url': '//shop439705913.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': 'zc璀璨人生', 'shop_id': '382165478', 'shop_url': '//shop382165478.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '看动漫传媒', 'shop_id': '162761981', 'shop_url': '//shop162761981.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '艺毅精品店', 'shop_id': '497974379', 'shop_url': '//shop497974379.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '森林木cps', 'shop_id': '480431564', 'shop_url': '//shop480431564.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': 'tb644976011', 'shop_id': '580588328', 'shop_url': '//shop580588328.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': 'tb1818398861', 'shop_id': '172178342', 'shop_url': '//shop172178342.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '昱煜精品百货馆', 'shop_id': '395855871', 'shop_url': '//shop395855871.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '可振123', 'shop_id': '491053430', 'shop_url': '//shop491053430.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '小树苗箱包店', 'shop_id': '338641435', 'shop_url': '//shop338641435.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '沣东新城恃无百货店', 'shop_id': '353596206', 'shop_url': '//shop353596206.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': 'wei623539', 'shop_id': '209230472', 'shop_url': '//shop209230472.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '千欧精品', 'shop_id': '507247157', 'shop_url': '//shop507247157.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '竺颜商务', 'shop_id': '487478825', 'shop_url': '//shop487478825.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': 'tb467894876', 'shop_id': '326294286', 'shop_url': '//shop326294286.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '牛年冲天111', 'shop_id': '312043957', 'shop_url': '//shop312043957.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': 'tb3060183218', 'shop_id': '242525757', 'shop_url': '//shop242525757.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '脉微精品店', 'shop_id': '285842853', 'shop_url': '//shop285842853.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': 'tb432808691', 'shop_id': '287219054', 'shop_url': '//shop287219054.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '8023号店', 'shop_id': '104132527', 'shop_url': '//shop104132527.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '嗨嗨648470093', 'shop_id': '192401375', 'shop_url': '//shop192401375.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '阿飞6858', 'shop_id': '377388117', 'shop_url': '//shop377388117.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '莉屈静百货店', 'shop_id': '402735378', 'shop_url': '//shop402735378.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '好时儿', 'shop_id': '260302554', 'shop_url': '//shop260302554.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '式鹏精品', 'shop_id': '191249520', 'shop_url': '//shop191249520.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': 'tb8515589894', 'shop_id': '420239083', 'shop_url': '//shop420239083.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '微暖爱倾城2019', 'shop_id': '234629561', 'shop_url': '//shop234629561.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '牛年冲天222', 'shop_id': '449057191', 'shop_url': '//shop449057191.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': 'tb53285672', 'shop_id': '507256850', 'shop_url': '//shop507256850.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 2, 'reason': ['店铺主营描述为空', '动态评分为满分']}
{'seller': '盛华贸易店', 'shop_id': '232741138', 'shop_url': '//shop232741138.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': 'o呜喵王之喵呜o', 'shop_id': '154911267', 'shop_url': '//shop154911267.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '9天长地久', 'shop_id': '67505365', 'shop_url': '//shop67505365.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '程小羊7971', 'shop_id': '65346572', 'shop_url': '//shop65346572.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': 'acg2手办社', 'shop_id': '378348560', 'shop_url': '//shop378348560.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '达濠人李老虎', 'shop_id': '130394479', 'shop_url': '//shop130394479.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': 'txxx21', 'shop_id': '290745177', 'shop_url': '//shop290745177.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '杨贵妃衣阁', 'shop_id': '109274173', 'shop_url': '//shop109274173.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '秀出不一样2', 'shop_id': '485137738', 'shop_url': '//shop485137738.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '超炫时尚酷', 'shop_id': '121123027', 'shop_url': '//shop121123027.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': 'tb008614621', 'shop_id': '231912674', 'shop_url': '//shop231912674.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '詹丶世伟', 'shop_id': '115915731', 'shop_url': '//shop115915731.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '鸿门宴01', 'shop_id': '64162506', 'shop_url': '//shop64162506.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': 'tb3502208256', 'shop_id': '274978908', 'shop_url': '//shop274978908.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': 'tb105271012', 'shop_id': '562615436', 'shop_url': '//shop562615436.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': 'tb8327040745', 'shop_id': '336682462', 'shop_url': '//shop336682462.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': 'tb902664552', 'shop_id': '477662450', 'shop_url': '//shop477662450.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '衣衣服饰街', 'shop_id': '68284707', 'shop_url': '//shop68284707.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '开水瓶行不', 'shop_id': '101233856', 'shop_url': '//shop101233856.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '奢侈品魔方', 'shop_id': '107725831', 'shop_url': '//shop107725831.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '百胜车贴', 'shop_id': '112843689', 'shop_url': '//shop112843689.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': 'dandan48443', 'shop_id': '474106050', 'shop_url': '//shop474106050.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': 'lafkjshjkfw', 'shop_id': '277874899', 'shop_url': '//shop277874899.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': 'tb204732722', 'shop_id': '490718123', 'shop_url': '//shop490718123.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '嘉鑫22', 'shop_id': '305525371', 'shop_url': '//shop305525371.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '新锐安汽车用品', 'shop_id': '547824236', 'shop_url': '//shop547824236.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '熙颜精品坊', 'shop_id': '565605506', 'shop_url': '//shop565605506.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '非凡领袖男装正品店', 'shop_id': '142339212', 'shop_url': '//shop142339212.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': 'tmkorea', 'shop_id': '63727457', 'shop_url': '//shop63727457.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '毕业季分手季kg', 'shop_id': '114904754', 'shop_url': '//shop114904754.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '纯真童年6', 'shop_id': '61532115', 'shop_url': '//shop61532115.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': 'wwwwk3308', 'shop_id': '483434575', 'shop_url': '//shop483434575.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': 'tb927169060', 'shop_id': '237545900', 'shop_url': '//shop237545900.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '宇桓汽车用品', 'shop_id': '560777386', 'shop_url': '//shop560777386.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '猪晓弟', 'shop_id': '366715828', 'shop_url': '//shop366715828.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': 'tb4071520', 'shop_id': '157225663', 'shop_url': '//shop157225663.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '白白白白白白白521', 'shop_id': '114132147', 'shop_url': '//shop114132147.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': 'tb664774608', 'shop_id': '196618993', 'shop_url': '//shop196618993.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '卓越经典0825', 'shop_id': '100390119', 'shop_url': '//shop100390119.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '小可可365', 'shop_id': '189306039', 'shop_url': '//shop189306039.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '夏荆陌', 'shop_id': '539685702', 'shop_url': '//shop539685702.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': 'tb0053527789', 'shop_id': '190964482', 'shop_url': '//shop190964482.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': 'didido', 'shop_id': '262176826', 'shop_url': '//shop262176826.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': 'tb8109795407', 'shop_id': '370691698', 'shop_url': '//shop370691698.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '陈大钊239', 'shop_id': '223109661', 'shop_url': '//shop223109661.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '贝勒4321', 'shop_id': '64896351', 'shop_url': '//shop64896351.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '小彬san', 'shop_id': '136302598', 'shop_url': '//shop136302598.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': 'cosplay道具制作专家', 'shop_id': '67125943', 'shop_url': '//shop67125943.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '买东西过冬', 'shop_id': '105878447', 'shop_url': '//shop105878447.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': 'tb1745872_2011', 'shop_id': '102698940', 'shop_url': '//shop102698940.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': 'lin1zhao', 'shop_id': '149470188', 'shop_url': '//shop149470188.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': 'loverl127', 'shop_id': '66083502', 'shop_url': '//shop66083502.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': 'chanwt', 'shop_id': '105370114', 'shop_url': '//shop105370114.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': 'gcc于涵', 'shop_id': '270828790', 'shop_url': '//shop270828790.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': 'vw_auto97', 'shop_id': '115638814', 'shop_url': '//shop115638814.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '手心里的眼泪43', 'shop_id': '113851585', 'shop_url': '//shop113851585.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': 'tb230940944', 'shop_id': '291523772', 'shop_url': '//shop291523772.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': 'maoyunhai', 'shop_id': '101088747', 'shop_url': '//shop101088747.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': 'qq453884597', 'shop_id': '120710610', 'shop_url': '//shop120710610.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': 'as470330263', 'shop_id': '62361050', 'shop_url': '//shop62361050.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
