{'seller': '寒冬里的小草2', 'shop_id': '116885300', 'shop_url': '//shop116885300.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '葬月丶y', 'shop_id': '255763257', 'shop_url': '//shop255763257.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': 'kkzerobluelin', 'shop_id': '57232476', 'shop_url': '//shop57232476.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': 'sjy_zyt1314', 'shop_id': '118901721', 'shop_url': '//shop118901721.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': 'wei715755725', 'shop_id': '108163670', 'shop_url': '//shop108163670.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '淘金特派员', 'shop_id': '118399288', 'shop_url': '//shop118399288.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': 'tb304352330', 'shop_id': '242346214', 'shop_url': '//shop242346214.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '香港it明星精品店', 'shop_id': '118031822', 'shop_url': '//shop118031822.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': 'tb044144171', 'shop_id': '231493424', 'shop_url': '//shop231493424.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': 'a冷小茗同学', 'shop_id': '140576345', 'shop_url': '//shop140576345.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
