{'seller': '蓝彩依旗舰店', 'shop_id': '281272509', 'shop_url': '//shop281272509.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '贵晴旗舰店', 'shop_id': '366900749', 'shop_url': '//shop366900749.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '格格居成大店', 'shop_id': '65065303', 'shop_url': '//shop65065303.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '盛杰百货商城', 'shop_id': '72883857', 'shop_url': '//shop72883857.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '韩钰佩旗舰店', 'shop_id': '430659030', 'shop_url': '//shop430659030.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '衍元旗舰店', 'shop_id': '582976745', 'shop_url': '//shop582976745.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': 'tb9327910409', 'shop_id': '473104904', 'shop_url': '//shop473104904.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': 'qiujinqiong01', 'shop_id': '70265472', 'shop_url': '//shop70265472.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '关水维旗舰店', 'shop_id': '384954634', 'shop_url': '//shop384954634.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '微衣美', 'shop_id': '60276856', 'shop_url': '//shop60276856.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '只是太自私1019', 'shop_id': '117828693', 'shop_url': '//shop117828693.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 2, 'reason': ['店铺主营描述为空', '动态评分为满分']}
{'seller': 'tc17studio', 'shop_id': '599672799', 'shop_url': '//shop599672799.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '三彩鹿旗舰店', 'shop_id': '233912642', 'shop_url': '//shop233912642.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '浮悦旗舰店', 'shop_id': '234129679', 'shop_url': '//shop234129679.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': 'c志鸿', 'shop_id': '109523974', 'shop_url': '//shop109523974.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '津娅服饰旗舰店', 'shop_id': '269112106', 'shop_url': '//shop269112106.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '涩涩的幸福99', 'shop_id': '69920656', 'shop_url': '//shop69920656.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 2, 'reason': ['店铺主营描述为空', '动态评分为满分']}
{'seller': 'cariedostudios', 'shop_id': '150253930', 'shop_url': '//shop150253930.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '晟米旗舰店', 'shop_id': '488375371', 'shop_url': '//shop488375371.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '宫亦丝', 'shop_id': '223797849', 'shop_url': '//shop223797849.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '原野8117', 'shop_id': '106028160', 'shop_url': '//shop106028160.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': 'zklinoutlets店', 'shop_id': '522575557', 'shop_url': '//shop522575557.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '酷舒美旗舰店', 'shop_id': '191105751', 'shop_url': '//shop191105751.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '语仟旗舰店', 'shop_id': '219707014', 'shop_url': '//shop219707014.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '粉瑟芭比', 'shop_id': '109587532', 'shop_url': '//shop109587532.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '可引旗舰店', 'shop_id': '350104643', 'shop_url': '//shop350104643.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': 'xiaoqin_1985', 'shop_id': '65541959', 'shop_url': '//shop65541959.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '啪倜电子商务中欣', 'shop_id': '556087087', 'shop_url': '//shop556087087.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': 'qzhcmiss', 'shop_id': '275044293', 'shop_url': '//shop275044293.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': 'yonlarvip旗舰店', 'shop_id': '230089065', 'shop_url': '//shop230089065.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '露白白商行', 'shop_id': '593523598', 'shop_url': '//shop593523598.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '樱米萱旗舰店', 'shop_id': '339425117', 'shop_url': '//shop339425117.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '优媛尚旗舰店', 'shop_id': '162877961', 'shop_url': '//shop162877961.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '诚骏代购店', 'shop_id': '434217371', 'shop_url': '//shop434217371.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '达茜屋旗舰店', 'shop_id': '505359037', 'shop_url': '//shop505359037.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '7七天无理由退换货', 'shop_id': '107128975', 'shop_url': '//shop107128975.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': 'qq2216713409', 'shop_id': '117770560', 'shop_url': '//shop117770560.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': 'tb868617358', 'shop_id': '574973794', 'shop_url': '//shop574973794.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '购it代', 'shop_id': '155447165', 'shop_url': '//shop155447165.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '妍梦涵旗舰店', 'shop_id': '230867741', 'shop_url': '//shop230867741.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '麦韵菲旗舰店', 'shop_id': '468893667', 'shop_url': '//shop468893667.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': 'mgl821223', 'shop_id': '466888116', 'shop_url': '//shop466888116.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
{'seller': '苏雅姬旗舰店', 'shop_id': '294067412', 'shop_url': '//shop294067412.taobao.com', 'type': '天猫', 'xiaobao': '无', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': '小慧子969799', 'shop_id': '150673607', 'shop_url': '//shop150673607.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['店铺主营描述为空']}
{'seller': 'icc环贸国际', 'shop_id': '229331958', 'shop_url': '//shop229331958.taobao.com', 'type': '淘宝', 'xiaobao': '有', 'rank': 1, 'reason': ['动态评分为满分']}
